use ezWebChat
db.Users.drop()
db.Companies.drop()
# у каждого юзера свой логин
db.Users.createIndex(
     { Login: 1},
     { unique: true }
  );
db.Users.insertOne({ "Login": "Elijah", "PasswordHash": "0s0gf0dfsbsbjfsdfj" , "Name": "Elijah Kollegov"})
db.Users.insertOne({ "Login": "Orfac", "PasswordHash": "0s0gf0dfsbsbjfsdfj" , "Name": "Arseniy"})
db.Users.insertOne({ "Login": "Ejok", "PasswordHash": "0s0gf0dfsbsbjfsdfj" , "Name": "Egor"})
db.Users.insertOne({ "Login": "SmeshMike", "PasswordHash": "0s0gf0dfsbsbjfsdfj" , "Name": "Misha"})
db.Companies.insertOne({"Name": "bowlcaketeam", "Admin":db.Users.findOne({"Login":"Elijah"})["_id"]})
